{
  "name": "git-menu",
  "main": "./lib/main",
  "version": "3.0.4",
  "description": "Use git from the context menu",
  "keywords": [
    "git",
    "menu",
    "context"
  ],
  "repository": "https://github.com/UziTech/git-menu",
  "license": "MIT",
  "engines": {
    "atom": ">=1.25.0 <2.0.0"
  },
  "scripts": {
    "test": "atom --test spec",
    "lint": "eslint .",
    "semantic-release": "semantic-release"
  },
  "atomTestRunner": "./spec/runner",
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "statusBarService"
      }
    },
    "atom-ide-busy-signal": {
      "versions": {
        "0.1.0": "busySignalService"
      }
    }
  },
  "dependencies": {
    "etch": "^0.14.0",
    "promisificator": "^4.1.1",
    "rimraf": "^2.7.1",
    "string-argv": "^0.3.0"
  },
  "devDependencies": {
    "@semantic-release/apm-config": "^6.0.1",
    "atom-jasmine3-test-runner": "^4.3.8",
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.14.3",
    "semantic-release": "^15.13.21",
    "temp": "^0.9.0"
  }
}
